<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="800.0" stylesheets="@../../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <VBox fx:id="mainMenuVBox" alignment="CENTER" layoutX="257.0" layoutY="214.0" prefHeight="373.0" prefWidth="287.0" stylesheets="@../../bin/application/application.css">
         <children>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Dynamo PDF" textAlignment="CENTER" textFill="#140854">
               <font>
                  <Font name="Impact" size="54.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Label>
            <Button fx:id="designButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToDesign" prefHeight="73.0" prefWidth="266.0" stylesheets="@application.css" text="DESIGN" textAlignment="CENTER" textFill="#dddddd">
               <font>
                  <Font name="Impact" size="37.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#leaveApp" prefHeight="0.0" prefWidth="266.0" stylesheets="@application.css" text="EXIT" textAlignment="CENTER" textFill="#dddddd">
               <font>
                  <Font name="Impact" size="37.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
