<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="generatePDFAnchorPane" prefHeight="800.0" prefWidth="800.0" stylesheets="@../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PDFController">
   <children>
      <VBox fx:id="generatePDFVBox" alignment="CENTER" layoutX="200.0" layoutY="200.0" prefHeight="400.0" prefWidth="400.0" stylesheets="@../bin/application/application.css" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
         <children>
            <Button fx:id="generatePDFButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generate" prefHeight="68.0" prefWidth="205.0" stylesheets="@../bin/application/application.css" text="Generate PDF">
               <font>
                  <Font name="Impact" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8523809523809524" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="0.17869415807560138" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="62.52" radius="24.8275" spread="0.29" width="38.79" />
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
