<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #140854;" stylesheets="@../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserInputController">
   <children>
      <Label fx:id="instructionsLabel" alignment="CENTER" layoutX="227.0" layoutY="190.0" prefHeight="78.0" prefWidth="347.0" text="Instructions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="63.0" />
         </font>
      </Label>
      <TextArea fx:id="instructionsInput" layoutX="87.0" layoutY="300.0" prefHeight="304.0" prefWidth="630.0" />
      <Button fx:id="nextButton" layoutX="724.0" layoutY="748.0" mnemonicParsing="false" onAction="#goToQuestionInput" prefHeight="4.0" prefWidth="62.0" stylesheets="@../bin/application/application.css" text="Next" textFill="WHITE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
