<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="800.0" stylesheets="@../../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" text="Dynamo PDF" textAlignment="CENTER" textFill="#140854">
                     <font>
                        <Font name="Impact" size="54.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </Label>
                  <Button fx:id="designButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToOptionsMenu" prefHeight="73.0" prefWidth="266.0" stylesheets="@application.css" text="DESIGN" textAlignment="CENTER" textFill="#dddddd">
                     <font>
                        <Font name="Impact" size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToExit" prefHeight="0.0" prefWidth="266.0" stylesheets="@application.css" text="EXIT" textAlignment="CENTER" textFill="#dddddd">
                     <font>
                        <Font name="Impact" size="37.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
