<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainBorderPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PDFController">

   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="800.0" style="-fx-background-color: #140854;" stylesheets="@../bin/application/application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveMenuItem" text="Save" />
                        <MenuItem fx:id="previewMenuItem" mnemonicParsing="false" onAction="#previewPDF" text="Preview" />
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox alignment="CENTER" layoutX="294.0" layoutY="313.0" prefHeight="174.0" prefWidth="213.0" AnchorPane.bottomAnchor="313.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="313.0">
               <children>
                  <Button fx:id="generatePDFButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generate" prefHeight="141.0" prefWidth="189.0" stylesheets="@../bin/application/application.css" text="Generate PDF" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
