<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="background" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #140854;" stylesheets="@../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserInputController">
   <children>
      <TextArea fx:id="questionBox" layoutX="127.0" layoutY="133.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="85.0" prefWidth="525.0" style="-fx-background-color: #dddddd;" stylesheets="@../bin/application/application.css" />
      <TextField fx:id="questionA" layoutX="127.0" layoutY="282.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="518.0" stylesheets="@../bin/application/application.css" />
      <TextField fx:id="questionA" layoutX="127.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="518.0" stylesheets="@../bin/application/application.css" />
      <TextField fx:id="questionA" layoutX="127.0" layoutY="418.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="518.0" stylesheets="@../bin/application/application.css" />
      <TextField fx:id="questionA" layoutX="127.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="518.0" stylesheets="@../bin/application/application.css" />
      <Button fx:id="nextButton" layoutX="724.0" layoutY="748.0" mnemonicParsing="false" onAction="#saveQuestionInput" prefHeight="4.0" prefWidth="62.0" stylesheets="@../bin/application/application.css" text="Next" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Button>
      <TextField fx:id="questionA" layoutX="127.0" layoutY="552.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="518.0" stylesheets="@../bin/application/application.css" />
      <Label fx:id="qLabelMain" layoutX="45.0" layoutY="138.0" prefHeight="69.0" prefWidth="74.0" text="Q1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Impact" size="63.0" />
         </font>
      </Label>
      <Label fx:id="qLabelA" layoutX="86.0" layoutY="282.0" text="A. " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="qLabelB" layoutX="86.0" layoutY="350.0" text="B." textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="qLabelC" layoutX="86.0" layoutY="418.0" text="C." textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="qLabelD" layoutX="86.0" layoutY="487.0" text="D." textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="qLabelE" layoutX="86.0" layoutY="552.0" text="E." textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="warningMessage" layoutX="72.0" layoutY="629.0" prefHeight="21.0" prefWidth="605.0" style="-fx-font-size: 20;" textFill="RED" />
   </children>
</AnchorPane>
